<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	lang="ru"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Список ваших кошельков</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}
			td {
				padding: 0;
			}
			#outlook a {
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #e8fbfa;
				font-size: 16px;
			}
		</style>
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9) | (IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				body {
					background-color: #dde0e1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->

		<center style="width: 100%; table-layout: fixed; background-color: #f7f7f7">
			<div style="background-color: #f7f7f7">
				<!-- Прехедер -->
				<div
					style="
						font-size: 0;
						line-height: 1px;
						mso-line-height-rule: exactly;
						display: none;
						max-width: 0;
						opacity: 0;
						overflow: hidden;
						mso-hide: all;
					"
				>
					Список ваших кошельков
				</div>
				<!--[if (gte mso 9) | (IE)]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td>
		<![endif]-->
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					"
				>
					<!-- Header -->
					<tr>
						<td>
							<center>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="max-width: 600px; width: 100%"
								>
									<tr>
										<td align="center" style="padding: 20px 24px; color: #ffffff; max-width: 600px">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tr>
													<td align="left">
														<img src="https://cdn.dv.net/img/logo.png" alt="Logo" style="display: inline" />
													</td>
													<td align="right">
														<a
															href="https://my.dv.net/"
															target="_blank"
															style="
																color: #1968e5;
																display: inline;
																text-decoration: none;
																border-radius: 8px;
																background: #fff;
																border: 1px solid #1968e5;
																padding: 8px 16px;
																margin: 0;
															"
														>
															<img
																src="https://cdn.dv.net/img/login.png"
																alt="Profile"
																style="vertical-align: middle; margin-top: -5px; display: inline"
															/>
															<p
																style="
																	margin: 0;
																	padding-left: 4px;
																	display: inline;
																	font-size: 14px;
																	font-family: Roboto;
																	font-weight: 500;
																	line-height: 20px;
																	color: #1968e5;
																"
															>
																Личный кабинет
															</p>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>

					<!-- Content -->
					<tr>
						<td>
							<center>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="max-width: 600px; width: 100%"
								>
									<tr>
										<td style="padding: 0 24px">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tr>
													<td style="background-color: #fff; border-radius: 12px; padding: 16px">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
															<tr>
																<td
																	style="
																		border-radius: 12px;
																		background-color: #f7f9fb;
																		height: 180px;
																		width: 100%;
																		text-align: center;
																	"
																>
																	<img src="https://cdn.dv.net/img/emailVerification.png" alt="Mail" />
																</td>
															</tr>
															<tr>
																<td style="padding: 24px 16px">
																	<h1
																		style="
																			padding: 0;
																			margin: 0;
																			font-family: Roboto;
																			font-size: 32px;
																			font-weight: 700;
																			line-height: 40px;
																			color: #303345;
																		"
																	>
																		Верификация почты
																	</h1>
																	<p
																		style="
																			color: #303345;
																			padding: 20px 0 16px;
																			margin: 0;
																			font-family: Roboto;
																			font-size: 14px;
																			font-weight: 400;
																			line-height: 22px;
																		"
																	>
																		Здравствуйте!
																	</p>
																	<p
																		style="
																			color: #303345;
																			padding: 0;
																			margin: 0;
																			font-family: Roboto;
																			font-size: 14px;
																			font-weight: 400;
																			line-height: 22px;
																		"
																	>
																		Ваша почта до сих пор не верифицирована.
																	</p>
																	<p
																		style="
																			border-radius: 12px;
																			border: 1px solid #e1e8f1;
																			background-color: #f7f9fb;
																			padding: 16px;
																			margin: 16px 0 12px;
																			width: max-content;
																			color: #303345;
																			font-family: Roboto;
																			font-size: 32px;
																			font-weight: 500;
																			line-height: 40px;
																		"
																	>
																		000011
																	</p>
																	<p style="margin: 0; padding: 0">
																		<span
																			style="
																				color: #a4a5b1;
																				font-family: Roboto;
																				font-size: 18px;
																				font-weight: 500;
																				line-height: 24px;
																			"
																		>
																			Время жизни кода:
																		</span>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 18px;
																				font-weight: 500;
																				line-height: 24px;
																			"
																		>
																			24 минуты
																		</span>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="padding: 40px 0 100px; margin: 0; border: 0">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
								<tr>
									<td style="background-color: #ecf0f5; padding: 32px 0">
										<center>
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="max-width: 600px; width: 100%"
											>
												<tr>
													<td style="padding: 0 24px">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
															<tr>
																<td style="padding-bottom: 12px">
																	<span style="color: #a4a5b1; font-family: Roboto; font-size: 16px; font-weight: 500">
																		Поддержка
																	</span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<a
																		href="https://t.me/dv_net_support_bot"
																		target="_blank"
																		style="text-decoration: none"
																	>
																		<img
																			src="https://cdn.dv.net/img/footer-telegram.png"
																			alt="Telegram"
																			style="vertical-align: middle; margin-top: -2px"
																		/>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 14px;
																				font-weight: 500;
																				padding-left: 4px;
																			"
																		>
																			Telegram
																		</span>
																	</a>
																</td>
																<td align="center">
																	<a href="mailto:support@dv.net" target="_blank" style="text-decoration: none">
																		<img
																			src="https://cdn.dv.net/img/footer-mail.png"
																			alt="Mail"
																			style="vertical-align: middle; margin-top: -2px"
																		/>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 14px;
																				font-weight: 500;
																				padding-left: 4px;
																			"
																		>
																			Почта
																		</span>
																	</a>
																</td>
																<td align="right">
																	<a href="https://dv.net/#support" target="_blank" style="text-decoration: none">
																		<img
																			src="https://cdn.dv.net/img/footer-chat.png"
																			alt="Mail"
																			style="vertical-align: middle; margin-top: -2px"
																		/>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 14px;
																				font-weight: 500;
																				padding-left: 4px;
																			"
																		>
																			Создать тикет
																		</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
			</div>
		</center>
	</body>
</html>
