<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	lang="ru"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Вы авторизовались с нового устройства</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}
			td {
				padding: 0;
			}
			#outlook a {
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #e8fbfa;
				font-size: 16px;
			}

			@media screen and (max-width: 599.98px) {
				.full-width {
					width: 100% !important;
					max-width: 100% !important;
				}

				.mobile-padding {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}

				.mobile-col-padding {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
			}

			@media screen and (max-width: 399.98px) {
				br {
					display: none !important;
				}

				.two-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.two-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9) | (IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				body {
					background-color: #dde0e1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->

		<center
			style="width: 100%; table-layout: fixed; background-color: #f7f7f7; padding-top: 40px; padding-bottom: 40px"
		>
			<div style="max-width: 600px; background-color: #f7f7f7">
				<!-- Прехедер -->
				<div
					style="
						font-size: 0;
						line-height: 1px;
						mso-line-height-rule: exactly;
						display: none;
						max-width: 0;
						opacity: 0;
						overflow: hidden;
						mso-hide: all;
					"
				>
					Вы авторизовались с нового устройства
				</div>
				<!--[if (gte mso 9) | (IE)]>
		<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td>
		<![endif]-->
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					"
				>
					<!-- Header -->
					<tr>
						<td align="center" style="background-color: #222222; padding: 24px 40px; color: #ffffff">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
								<tr>
									<td align="left">
										<img src="https://api-admin-dev.dv-net.dev/img/dvpay.png" alt="Logo" width="112" />
									</td>
									<td align="right">
										<a href="#" style="color: #ffffff; text-decoration: none">
											<img
												src="https://api-admin-dev.dv-net.dev/img/user.png"
												alt="Profile"
												style="vertical-align: middle; padding-right: 4px; width: 20px"
											/>
											<p
												style="
													margin: 0;
													display: inline;
													font-size: 14px;
													color: #fff;
													font-family: Roboto;
													font-size: 14px;
													font-weight: 500;
													line-height: 20px;
												"
											>
												Личный кабинет
											</p>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Content -->
					<tr>
						<td style="padding: 32px 40px 0">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
								<tr>
									<td style="background-color: #fff; border-radius: 12px; padding: 40px">
										<h1
											style="
												color: #000;
												padding: 0;
												margin: 0;
												font-family: Roboto;
												font-size: 28px;
												font-weight: 700;
												line-height: 36px;
											"
										>
											Вы авторизовались <br />
											с нового устройства
										</h1>
										<p
											style="
												color: #000;
												padding: 40px 0 0 0;
												margin: 0;
												font-family: Roboto;
												font-size: 16px;
												font-weight: 700;
												line-height: 24px;
											"
										>
											Здравствуйте!
										</p>
										<p
											style="
												color: #000;
												margin: 0;
												padding: 0;
												font-family: Roboto;
												font-size: 16px;
												font-weight: 400;
												line-height: 24px;
											"
										>
											В 2024-02-09 14:11:12 (UTC) наша система обнаружила, что для входа в вашу учетную запись был
											использован незнакомый IP-адес.
										</p>
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												width: 100%;
												margin: 16px 0 24px;
												border-radius: 12px;
												border: 1px solid #e0e0e0;
												background-color: #f7f9fb;
												padding: 16px;
											"
										>
											<tr>
												<td>
													<span style="color: #6b6d80; font-size: 12px; font-weight: 500; line-height: 16px">
														Аккаунт
													</span>
													<br />
													<span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px">
														dvpay@gmail.com
													</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 16px 0">
													<span style="color: #6b6d80; font-size: 12px; font-weight: 500; line-height: 16px">
														Расположение
													</span>
													<br />
													<span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px">
														Russia
													</span>
												</td>
											</tr>
											<tr>
												<td>
													<span style="color: #6b6d80; font-size: 12px; font-weight: 500; line-height: 16px">
														IP-адрес
													</span>
													<br />
													<span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px">
														195.16.32.226
													</span>
												</td>
											</tr>
										</table>
										<hr style="border: none; border-top: 1px solid #e0e0e0; margin: 0; padding: 0" />
										<p
											style="
												font-size: 16px;
												margin: 0;
												padding: 24px 0 0 0;
												color: #87898f;
												font-family: Roboto;
												font-weight: 400;
												line-height: 24px;
											"
										>
											С уважением, команда DVpay
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="padding: 0 40px; margin: 0; border: 0">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
								<tr>
									<td align="left" style="padding: 24px 0">
										<p
											style="
												margin: 0;
												padding: 0;
												color: #1a1a1a;
												font-family: Roboto;
												font-size: 16px;
												font-weight: 400;
												line-height: 24px;
											"
										>
											Служба поддержки 24/7
										</p>
									</td>
									<td align="right" style="padding: 24px 0">
										<a href="#" style="color: #ffffff; text-decoration: none">
											<img
												src="https://api-admin-dev.dv-net.dev/img/telegram.png"
												alt="Telegram"
												style="padding-right: 16px; height: 24px"
											/>
										</a>
										<a href="#" style="color: #ffffff; text-decoration: none">
											<img src="https://api-admin-dev.dv-net.dev/img/mail.png" alt="Email" style="height: 24px" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
			</div>
		</center>
	</body>
</html>
