<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
<center
        style="width: 100%; table-layout: fixed; background-color: #f7f7f7; padding-top: 40px; padding-bottom: 40px"
>
    <div style="max-width: 600px; background-color: #f7f7f7">
        <div
                style="
                   font-size: 0;
                   line-height: 1px;
                   mso-line-height-rule: exactly;
                   display: none;
                   max-width: 0;
                   opacity: 0;
                   overflow: hidden;
                   mso-hide: all;
                "
        >
            Email Verification
        </div>
        <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                   background-color: #f7f7f7;
                   color: #000000;
                   margin: 0;
                   padding: 0;
                   max-width: 600px;
                   width: 100%;
                   font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
                "
        >
            <tr>
                <td align="center" style="background-color: #222222; padding: 24px 40px; color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                        <tr>
                            <td align="left">
                                <img src="https://api-admin-dev.dv-net.dev/img/dvpay.png" alt="Logo" width="112" />
                            </td>
                            <td align="right">
                                <a href="#" style="color: #ffffff; text-decoration: none">
                                    <img
                                            src="https://api-admin-dev.dv-net.dev/img/user.png"
                                            alt="Profile"
                                            style="vertical-align: middle; padding-right: 4px; width: 20px"
                                    />
                                    <p
                                            style="
                                        margin: 0;
                                        display: inline;
                                        font-size: 14px;
                                        color: #fff;
                                        font-family: Roboto;
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 20px;
                                     "
                                    >
                                        My Account
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <center>
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="max-width: 600px; width: 100%"
                        >
                            <tr>
                                <td style="background-color: #fff; border-radius: 12px; padding: 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                        <tr>
                                            <td
                                                    style="
                                              border-radius: 12px;
                                              background-color: #f7f9fb;
                                              height: 180px;
                                              width: 100%;
                                              text-align: center;
                                           "
                                            >
                                                <img src="https://cdn.dv.net/img/emailVerification.png" alt="Mail" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 24px 0 0">
                                                <h1
                                                        style="
                                                 padding: 0;
                                                 margin: 0;
                                                 font-family: Roboto;
                                                 font-size: 32px;
                                                 font-weight: 700;
                                                 line-height: 40px;
                                                 color: #303345;
                                              "
                                                >
                                                    Email Verification
                                                </h1>
                                                <p
                                                        style="
                                                 color: #303345;
                                                 padding: 20px 0 16px;
                                                 margin: 0;
                                                 font-family: Roboto;
                                                 font-size: 14px;
                                                 font-weight: 400;
                                                 line-height: 22px;
                                              "
                                                >
                                                    Hello!
                                                </p>
                                                <p
                                                        style="
                                                 color: #303345;
                                                 padding: 0;
                                                 margin: 0;
                                                 font-family: Roboto;
                                                 font-size: 14px;
                                                 font-weight: 400;
                                                 line-height: 22px;
                                              "
                                                >
                                                    Your email is still not verified.
                                                </p>
                                                <p
                                                        style="
                                                 border-radius: 12px;
                                                 border: 1px solid #e1e8f1;
                                                 background-color: #f7f9fb;
                                                 padding: 16px;
                                                 margin: 16px 0 12px;
                                                 width: max-content;
                                                 color: #303345;
                                                 font-family: Roboto;
                                                 font-size: 32px;
                                                 font-weight: 500;
                                                 line-height: 40px;
                                              "
                                                >
                                                    000011
                                                </p>
                                                <p style="margin: 0; padding: 0">
                                              <span
                                                      style="
                                                    color: #a4a5b1;
                                                    font-family: Roboto;
                                                    font-size: 18px;
                                                    font-weight: 500;
                                                    line-height: 24px;
                                                 "
                                              >
                                                 Code lifetime:
                                              </span>
                                                    <span
                                                            style="
                                                    color: #6b6d80;
                                                    font-family: Roboto;
                                                    font-size: 18px;
                                                    font-weight: 500;
                                                    line-height: 24px;
                                                 "
                                                    >
                                                 24 minutes
                                              </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 40px; margin: 0; border: 0">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                        <tr>
                            <td align="left" style="padding: 24px 0">
                                <p
                                        style="
                                     margin: 0;
                                     padding: 0;
                                     color: #1a1a1a;
                                     font-family: Roboto;
                                     font-size: 16px;
                                     font-weight: 400;
                                     line-height: 24px;
                                  "
                                >
                                    24/7 Support
                                </p>
                            </td>
                            <td align="right" style="padding: 24px 0">
                                <a href="#" style="color: #ffffff; text-decoration: none">
                                    <img
                                            src="https://api-admin-dev.dv-net.dev/img/telegram.png"
                                            alt="Telegram"
                                            style="padding-right: 16px; height: 24px"
                                    />
                                </a>
                                <a href="#" style="color: #ffffff; text-decoration: none">
                                    <img src="https://api-admin-dev.dv-net.dev/img/mail.png" alt="Email" style="height: 24px" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
