<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>List of your wallets</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}
			td {
				padding: 0;
			}
			#outlook a {
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #e8fbfa;
				font-size: 16px;
			}
		</style>
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9) | (IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				body {
					background-color: #dde0e1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->

		<center style="width: 100%; table-layout: fixed; background-color: #f7f7f7">
			<div style="background-color: #f7f7f7">
				<!-- Preheader -->
				<div
					style="
						font-size: 0;
						line-height: 1px;
						mso-line-height-rule: exactly;
						display: none;
						max-width: 0;
						opacity: 0;
						overflow: hidden;
						mso-hide: all;
					"
				>
					List of your wallets
				</div>
				<!--[if (gte mso 9) | (IE)]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td>
		<![endif]-->
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						width: 100%;
						font-family: Roboto, Arial, sans-serif, Helvetica;
					"
				>
					<!-- Header -->
					<tr>
						<td>
							<center>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="max-width: 600px; width: 100%"
								>
									<tr>
										<td align="center" style="padding: 20px 24px; color: #ffffff; max-width: 600px">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tr>
													<td align="left">
														<img src="https://cdn.dv.net/img/logo.png" alt="Logo" style="display: inline" />
													</td>
													<td align="right">
														<a
															href="https://my.dv.net/"
															target="_blank"
															style="
																color: #1968e5;
																display: inline;
																text-decoration: none;
																border-radius: 8px;
																background: #fff;
																border: 1px solid #1968e5;
																padding: 8px 16px;
																margin: 0;
															"
														>
															<img
																src="https://cdn.dv.net/img/login.png"
																alt="Profile"
																style="vertical-align: middle; margin-top: -5px; display: inline"
															/>
															<p
																style="
																	margin: 0;
																	padding-left: 4px;
																	display: inline;
																	font-size: 14px;
																	font-family: Roboto;
																	font-weight: 500;
																	line-height: 20px;
																	color: #1968e5;
																"
															>
																Personal account
															</p>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>

					<!-- Content -->
					<tr>
						<td>
							<center>
								<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="max-width: 600px; width: 100%"
								>
									<tr>
										<td style="padding: 0 24px">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tr>
													<td style="background-color: #fff; border-radius: 12px; padding: 24px 32px">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
															<tr>
																<td
																		style="
																		color: #303345;
																		font-family: Roboto;
																		font-size: 14px;
																		font-weight: 500;
																		line-height: 22px;
																		font-weight: 500;
																		line-height: 22px;
																	"
																>
																	You are paying with cryptocurrency through the DV.net gateway, please verify the wallets with those shown in the email before sending the payment
																</td>
															</tr>
															<!-- Display token and network selected by user -->
															<tr>
																<td style="padding: 22px 0 24px;">
																	<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="width: 100%; border: 2px solid #E1E8F1; border-radius: 12px; background-color: #ECF0F5; table-layout: auto;"
																	>
																		<tr>
																			<td style="padding: 12px 0 12px 12px; border-bottom: 2px solid #E1E8F1; width: 1%; white-space: nowrap;">
																				<div style="border-right: 1px solid #E1E8F1; padding-right: 12px;">
																					<span style="color: #6B6D80;font-family: Roboto;font-size: 12px;font-weight: 400">
																						Network
																					</span>
																					<div style="margin-top: 8px;">
																						<img
																								src="https://cdn.dv.net/img/TRX.Tron.png"
																								alt="Blockchain"
																								style="vertical-align: middle; display: inline; width: 20px; height: 20px"
																						/>
																						<span style="color: #303345;font-family: Roboto;font-size: 16px;font-weight: 500;">
																						TRON
																					</span>
																					</div>
																				</div>

																			</td>
																			<td style="padding: 12px 12px 12px 12px; border-bottom: 2px solid #E1E8F1; width: 100%;">
																					<span style="color: #6B6D80;font-family: Roboto;font-size: 12px;font-weight: 400">
																						Cryptocurrency
																					</span>
																				<div style="margin-top: 8px;">
																					<img
																							src="https://cdn.dv.net/img/USDT.png"
																							alt="Token"
																							style="vertical-align: middle; display: inline; width: 20px; height: 20px"
																					/>
																					<span style="color: #303345;font-family: Roboto;font-size: 12px;font-weight: 500;">
																						USDT
																					</span>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" style="padding: 16px; background-color: #fff; border-radius: 0 0 12px 12px">
																				<span style="color: #6B6D80;font-family: Roboto;font-size: 17px;font-weight: 400; word-break: break-word">
																					0x1b483c1e4a6ededd0d911e8741b869fe24333d47
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 20px">
																	<span style="color: #303345;font-family: Roboto;font-size: 20px;font-weight: 700;">
																		Your other wallets
																	</span>
																</td>
															</tr>
															<!-- Display tokens and networks -->
															<tr>
																<td style="padding-bottom: 12px">
																	<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="width: 100%; border: 1px solid #E1E8F1; border-radius: 12px; background-color: #F7F9FB; table-layout: auto;"
																	>
																		<tr>
																			<td style="padding: 12px 0 12px 20px; border-bottom: 1px solid #E1E8F1; min-width: 130px;">
																				<div style="border-right: 1px solid #E1E8F1; padding-right: 12px;">
																					<span style="color: #6B6D80;font-family: Roboto;font-size: 12px;font-weight: 400">
																						Network
																					</span>
																					<div style="margin-top: 8px;">
																						<img
																								src="https://cdn.dv.net/img/TRX.Tron.png"
																								alt="Blockchain"
																								style="vertical-align: middle; display: inline; width: 20px; height: 20px; margin-right: 4px"
																						/>
																						<span style="color: #303345;font-family: Roboto;font-size: 12px;font-weight: 800;">
																							TRON
																						</span>
																					</div>
																				</div>

																			</td>
																			<td style="padding: 12px 20px 12px 12px; border-bottom: 1px solid #E1E8F1; width: 100%;">
																				<span style="color: #6B6D80;font-family: Roboto;font-size: 12px;font-weight: 400">
																					Cryptocurrency
																				</span>
																				<div style="margin-top: 8px;">
																					<!-- Display small number of tokens -->
																					<span style="display: inline-block; margin-right: 10px;">
																						<img
																								src="https://cdn.dv.net/img/USDT.png"
																								alt="Token"
																								style="vertical-align: middle; display: inline; width: 20px; height: 20px; margin-right: 2px"
																						/>
																						<span style="color: #303345;font-family: Roboto;font-size: 12px;font-weight: 500;">
																							USDT
																						</span>
																					</span>
																					<!-- Display large number of tokens for Ethereum for example -->
																					<span style="display: none; margin-right: 10px;">
																						<img
																								src="https://cdn.dv.net/img/USDT.png"
																								alt="Token"
																								style="vertical-align: middle; display: inline; width: 12px; height: 12px; margin-right: 2px"
																						/>
																						<span style="color: #303345;font-family: Roboto;font-size: 10px;font-weight: 500;">
																							USDT
																						</span>
																					</span>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td colspan="2" style="padding: 12px; background-color: #fff; border-radius: 0 0 12px 12px">
																				<span style="color: #6B6D80;font-family: Roboto;font-size: 12px;font-weight: 500; word-break: break-word">
																					0x1b483c1e4a6ededd0d911e8741b869fe24333d47
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td style="padding: 40px 0 100px; margin: 0; border: 0">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
								<tr>
									<td style="background-color: #ecf0f5; padding: 32px 0">
										<center>
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="max-width: 600px; width: 100%"
											>
												<tr>
													<td style="padding: 0 24px">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
															<tr>
																<td style="padding-bottom: 12px">
																	<span style="color: #a4a5b1; font-family: Roboto; font-size: 16px; font-weight: 500">
																		Support
																	</span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<a
																		href="https://t.me/dv_net_support_bot"
																		target="_blank"
																		style="text-decoration: none"
																	>
																		<img
																			src="https://cdn.dv.net/img/footer-telegram.png"
																			alt="Telegram"
																			style="vertical-align: middle; margin-top: -2px"
																		/>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 14px;
																				font-weight: 500;
																				padding-left: 4px;
																			"
																		>
																			Telegram
																		</span>
																	</a>
																</td>
																<td align="center">
																	<a href="mailto:support@dv.net" target="_blank" style="text-decoration: none">
																		<img
																			src="https://cdn.dv.net/img/footer-mail.png"
																			alt="Mail"
																			style="vertical-align: middle; margin-top: -2px"
																		/>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 14px;
																				font-weight: 500;
																				padding-left: 4px;
																			"
																		>
																			Email
																		</span>
																	</a>
																</td>
																<td align="right">
																	<a href="https://dv.net/#support" target="_blank" style="text-decoration: none">
																		<img
																			src="https://cdn.dv.net/img/footer-chat.png"
																			alt="Mail"
																			style="vertical-align: middle; margin-top: -2px"
																		/>
																		<span
																			style="
																				color: #6b6d80;
																				font-family: Roboto;
																				font-size: 14px;
																				font-weight: 500;
																				padding-left: 4px;
																			"
																		>
																			Create ticket
																		</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9) | (IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
			</div>
		</center>
	</body>
</html>
