<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of your wallets</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        td {
            padding: 0;
        }
        #outlook a {
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
<center
        style="width: 100%; table-layout: fixed; background-color: #f7f7f7; padding-top: 40px; padding-bottom: 40px"
>
    <div style="max-width: 600px; background-color: #f7f7f7">
        <div
                style="
                   font-size: 0;
                   line-height: 1px;
                   mso-line-height-rule: exactly;
                   display: none;
                   max-width: 0;
                   opacity: 0;
                   overflow: hidden;
                   mso-hide: all;
                "
        >
            List of your wallets
        </div>
        <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                   background-color: #f7f7f7;
                   color: #000000;
                   margin: 0;
                   padding: 0;
                   max-width: 600px;
                   width: 100%;
                   font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
                "
        >
            <tr>
                <td align="center" style="background-color: #222222; padding: 24px 40px; color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                        <tr>
                            <td align="left">
                                <img src="https://example.com/img/dvpay.png" alt="Logo" width="112" />
                            </td>
                            <td align="right">
                                <a href="https://my.dv.net/" target="_blank" style="color: #ffffff; text-decoration: none">
                                    <img
                                            src="https://example.com/img/user.png"
                                            alt="Profile"
                                            style="vertical-align: middle; padding-right: 4px; width: 20px"
                                    />
                                    <p
                                            style="
                                        margin: 0;
                                        display: inline;
                                        font-size: 14px;
                                        color: #fff;
                                        font-family: Roboto;
                                        font-weight: 500;
                                        line-height: 20px;
                                     "
                                    >
                                        My Account
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 32px 40px 0">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                        <tr>
                            <td style="background-color: #fff; border-radius: 12px; padding: 40px">
                                <h1
                                        style="
                                     color: #000;
                                     padding: 0;
                                     margin: 0;
                                     font-family: Roboto;
                                     font-size: 28px;
                                     font-weight: 700;
                                     line-height: 36px;
                                  "
                                >
                                    List of your wallets
                                </h1>
                                <p
                                        style="
                                     color: #000;
                                     padding: 40px 0 0 0;
                                     margin: 0;
                                     font-family: Roboto;
                                     font-size: 16px;
                                     font-weight: 700;
                                     line-height: 24px;
                                  "
                                >
                                    Hello!
                                </p>
                                <p
                                        style="
                                     color: #000;
                                     margin: 0;
                                     padding: 0 0 28px 0;
                                     font-family: Roboto;
                                     font-size: 16px;
                                     font-weight: 400;
                                     line-height: 24px;
                                  "
                                >
                                    Here is a list of your active wallets <br />
                                    on the DVpay platform:
                                </p>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                    <tr>
                                        <td style="padding-bottom: 12px">
                                            <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="width: 100%; border-radius: 8px; border: 1px solid #e1e8f1; background-color: #fff"
                                            >
                                                <tr>
                                                    <td
                                                            style="
                                                    padding: 12px 16px;
                                                    background-color: #f7f9fb;
                                                    border-bottom: 1px solid #e1e8f1;
                                                    border-radius: 8px 8px 0 0;
                                                 "
                                                    >
                                                 <span style="border-right: 1px solid #cdd4dd; padding-right: 12px">
                                                    <img
                                                            src="https://example.com/img/BTC.Bitcoin.png"
                                                            alt="Currency"
                                                            style="width: 20px; min-width: 20px; vertical-align: middle"
                                                    />
                                                    <span
                                                            style="
                                                          vertical-align: middle;
                                                          font-weight: 500;
                                                          font-size: 12px;
                                                          color: #303345;
                                                          padding-left: 4px;
                                                       "
                                                    >
                                                       BTC.Bitcoin
                                                    </span>
                                                 </span>
                                                        <span style="padding-left: 12px">
                                                    <img
                                                            src="https://example.com/img/BTC.Bitcoin.png"
                                                            alt="Currency"
                                                            style="width: 20px; min-width: 20px; vertical-align: middle"
                                                    />
                                                    <span
                                                            style="
                                                          vertical-align: middle;
                                                          font-weight: 500;
                                                          font-size: 12px;
                                                          color: #303345;
                                                          padding-left: 4px;
                                                       "
                                                    >
                                                       Bitcoin
                                                    </span>
                                                 </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                            style="
                                                    padding: 12px 16px;
                                                    color: #6b6d80;
                                                    font-size: 12px;
                                                    font-weight: 500;
                                                    word-break: break-word;
                                                 "
                                                    >
                                                        0x1b483c1e4a6ededd0d911e8741b869fe24333d47
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p
                                        style="
                                     color: #000;
                                     padding: 16px 0 0 0;
                                     margin: 0;
                                     font-family: Roboto;
                                     font-size: 16px;
                                     font-weight: 400;
                                     line-height: 24px;
                                  "
                                >
                                    If you have any questions, please contact our support service.
                                </p>
                                <p
                                        style="
                                     border-top: 1px solid #ececec;
                                     color: #87898f;
                                     padding-top: 24px;
                                     margin: 24px 0 0;
                                     font-family: Roboto;
                                     font-size: 16px;
                                     font-weight: 400;
                                     line-height: 24px;
                                  "
                                >
                                    Best regards, the DVpay team
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 40px; margin: 0; border: 0">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                        <tr>
                            <td colspan="2" align="center" style="padding: 16px 0 0">
                                <div
                                        style="
                                     color: #87898f;
                                     padding: 0;
                                     margin: 0;
                                     text-align: center;
                                     font-family: Roboto;
                                     font-size: 11px;
                                     font-weight: 500;
                                     line-height: 16px;
                                     display: flex;
                                     flex-wrap: wrap;
                                     justify-content: center;
                                     gap: 4px;
                                  "
                                >
                                    <span>Notification ID:</span>
                                    <span>a9d214-04dcdd-866a06-73d47f-866a06-04dcdd-04dcdd</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 24px 0">
                                <p
                                        style="
                                     margin: 0;
                                     padding: 0;
                                     color: #1a1a1a;
                                     font-family: Roboto;
                                     font-size: 16px;
                                     font-weight: 400;
                                     line-height: 24px;
                                  "
                                >
                                    24/7 Support
                                </p>
                            </td>
                            <td align="right" style="padding: 24px 0">
                                <a href="#" style="color: #ffffff; text-decoration: none">
                                    <img
                                            src="https://example.com/img/telegram.png"
                                            alt="Telegram"
                                            style="padding-right: 16px; height: 24px"
                                    />
                                </a>
                                <a href="#" style="color: #ffffff; text-decoration: none">
                                    <img src="https://example.com/img/mail.png" alt="Email" style="height: 24px" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>

