<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Receipt</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        td {
            padding: 0;
        }
        #outlook a {
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
<center style="width: 100%; table-layout: fixed; background-color: #f7f7f7">
    <div style="background-color: #f7f7f7">
        <div
                style="
                   font-size: 0;
                   line-height: 1px;
                   mso-line-height-rule: exactly;
                   display: none;
                   max-width: 0;
                   opacity: 0;
                   overflow: hidden;
                   mso-hide: all;
                "
        >
            Payment Receipt
        </div>
        <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                   background-color: #f7f7f7;
                   color: #000000;
                   margin: 0;
                   padding: 0;
                   width: 100%;
                   font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
                "
        >
            <tr>
                <td>
                    <center>
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="max-width: 600px; width: 100%"
                        >
                            <tr>
                                <td align="center" style="padding: 20px 24px; color: #ffffff; max-width: 600px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                        <tr>
                                            <td align="left">
                                                <img src="https://cdn.dv.net/img/logo.png" alt="Logo" style="display: inline" />
                                            </td>
                                            <td align="right">
                                                <a
                                                        href="https://my.dv.net/"
                                                        target="_blank"
                                                        style="
                                                 color: #1968e5;
                                                 display: inline;
                                                 text-decoration: none;
                                                 border-radius: 8px;
                                                 background: #fff;
                                                 border: 1px solid #1968e5;
                                                 padding: 8px 16px;
                                                 margin: 0;
                                              "
                                                >
                                                    <img
                                                            src="https://cdn.dv.net/img/login.png"
                                                            alt="Profile"
                                                            style="vertical-align: middle; margin-top: -5px; display: inline"
                                                    />
                                                    <p
                                                            style="
                                                    margin: 0;
                                                    padding-left: 4px;
                                                    display: inline;
                                                    font-size: 14px;
                                                    font-family: Roboto;
                                                    font-weight: 500;
                                                    line-height: 20px;
                                                    color: #1968e5;
                                                 "
                                                    >
                                                        Log in
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>

            <tr>
                <td>
                    <center>
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="max-width: 600px; width: 100%"
                        >
                            <tr>
                                <td style="padding: 0 24px 40px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                        <tr>
                                            <td style="background-color: #fff; border-radius: 12px; padding: 24px 32px 32px; margin-bottom: 80px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-bottom: 12px">
                                                            <h1
                                                                    style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Roboto;
                                                          font-size: 32px;
                                                          font-weight: 700;
                                                          line-height: 40px;
                                                          color: #303345;
                                                       "
                                                            >
                                                                Payment Receipt
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td style="border-radius: 12px; border: 1px solid #E1E8F1; padding: 24px 20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                <tr>
                                                                    <td style="padding-bottom: 12px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Payment amount in tokens
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #303345;
                                                                         "
                                                                                    >
                                                                                        0.043429
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 12px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                             font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Payment amount in dollars
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #303345;
                                                                         "
                                                                                    >
                                                                                        ≈ $199.85
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 12px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Token
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right">
                                                                                        <tr>
                                                                                            <td align="right" style="text-align: center; vertical-align: middle;">
                                                                                                <img style="width: 16px; height: 16px; vertical-align: middle; margin-right: 4px" src="https://cdn.dv.net/img/TRX.png" alt="token" />
                                                                                                <span
                                                                                                        style="
                                                                                     font-family: Roboto;
                                                                                     font-size: 14px;
                                                                                                                font-weight: 500;
                                                                                                                line-height: 22px;
                                                                                                                color: #303345;
                                                                                     vertical-align: middle;
                                                                                  "
                                                                                                >
                                                                                  ETH
                                                                               </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 12px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Blockchain
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #303345;
                                                                         "
                                                                                    >
                                                                                        Ethereum
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 12px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Token rate to USD
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #303345;
                                                                         "
                                                                                    >
                                                                                        1 ETH = $4601.79
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 12px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Blockchain fee in tokens
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #303345;
                                                                         "
                                                                                    >
                                                                                        0.00002905 ETH
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 0">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                            <tr>
                                                                                <td align="left" style="width: 50%; vertical-align: top">
                                                                                    <p
                                                                                            style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 22px;
                                                                            color: #6b6d80;
                                                                         "
                                                                                    >
                                                                                        Transaction hash
                                                                                    </p>
                                                                                </td>
                                                                                <td align="right" style="width: 50%; vertical-align: top">
                                                                      <span
                                                                              style="
                                                                            font-family: Roboto;
                                                                            font-size: 14px;
                                                                            font-weight: 500;
                                                                            line-height: 20px;
                                                                            color: #1968E5;
                                                                            text-decoration: none;
                                                                            word-break: break-all;
                                                                            display: block;
                                                                            text-align: right;
                                                                         "
                                                                      >
                                                                                                36c1c8b103b58f63fa0680b6403abcfaf5259fbcc8c6d3eee403654c38b2990d
                                                                      </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-top: 16px"></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td style="background-color: #F7F9FB; border-radius: 12px; border: 1px solid #E1E8F1; padding: 12px">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                <tr>
                                                                    <td style="padding-bottom: 8px">
                                                                        <p style="margin: 0; padding: 0; font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 22px">
                                                                            <span style="color: #6B6D80">Payment status</span>
                                                                            <span style="color: #27ae60; padding-left: 6px">Completed</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 8px">
                                                                        <p style="margin: 0; padding: 0; font-family: Roboto; font-size: 14px; line-height: 22px">
                                                                            <span style="font-weight: 500; color: #6B6D80">Payment date and time</span>
                                                                            <span style="font-weight: 700; color: #303345; padding-left: 6px">2025-09-19 05:05:09</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 8px">
                                                                        <p style="margin: 0; padding: 0; font-family: Roboto; font-size: 14px; line-height: 22px">
                                                                            <span style="font-weight: 500; color: #6b6d80">Store name:</span>
                                                                            <span style="font-weight: 700; color: #1c1d28; padding-left: 6px">Best proxies on sx.org</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 8px">
                                                                        <p style="margin: 0; padding: 0; font-family: Roboto; font-size: 14px; line-height: 22px">
                                                                            <span style="font-weight: 500; color: #6b6d80">Receipt ID (UUID):</span>
                                                                            <span style="font-weight: 700; color: #1c1d28; padding-left: 8px">8af7e2ae-12af-4283-b654-900ed4616248</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 0">
                                                                        <p style="margin: 0; padding: 0; font-family: Roboto; font-size: 14px; line-height: 22px">
                                                                            <span style="font-weight: 500; color: #6b6d80">User ID in store:</span>
                                                                            <span style="font-weight: 700; color: #1c1d28; padding-left: 8px">store_user_31337</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>

            <tr>
                <td style="padding: 40px 0 100px; margin: 0; border: 0">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                        <tr>
                            <td style="background-color: #ecf0f5; padding: 32px 0">
                                <center>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="max-width: 600px; width: 100%"
                                    >
                                        <tr>
                                            <td style="padding: 0 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-bottom: 12px">
                                                    <span style="color: #a4a5b1; font-family: Roboto; font-size: 16px; font-weight: 500">
                                                       Support
                                                    </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <a
                                                                    href="https://t.me/dv_net_support_bot"
                                                                    target="_blank"
                                                                    style="text-decoration: none"
                                                            >
                                                                <img
                                                                        src="https://cdn.dv.net/img/footer-telegram.png"
                                                                        alt="Telegram"
                                                                        style="vertical-align: middle; margin-top: -2px"
                                                                />
                                                                <span
                                                                        style="
                                                             color: #6b6d80;
                                                             font-family: Roboto;
                                                             font-size: 14px;
                                                             font-weight: 500;
                                                             padding-left: 4px;
                                                          "
                                                                >
                                                          Telegram
                                                       </span>
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="mailto:support@dv.net" target="_blank" style="text-decoration: none">
                                                                <img
                                                                        src="https://cdn.dv.net/img/footer-mail.png"
                                                                        alt="Mail"
                                                                        style="vertical-align: middle; margin-top: -2px"
                                                                />
                                                                <span
                                                                        style="
                                                             color: #6b6d80;
                                                             font-family: Roboto;
                                                             font-size: 14px;
                                                             font-weight: 500;
                                                             padding-left: 4px;
                                                          "
                                                                >
                                                          Email
                                                       </span>
                                                            </a>
                                                        </td>
                                                        <td align="right">
                                                            <a href="httpsD://dv.net/#support" target="_blank" style="text-decoration: none">
                                                                <img
                                                                        src="https://cdn.dv.net/img/footer-chat.png"
                                                                        alt="Mail"
                                                                        style="vertical-align: middle; margin-top: -2px"
                                                                />
                                                                <span
                                                                        style="
                                                             color: #6b6d80;
                                                             font-family: Roboto;
                                                             font-size: 14px;
                                                             font-weight: 500;
                                                             padding-left: 4px;
                                                          "
                                                                >
                                                          Create ticket
                                                       </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>

