{{> head}}
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
    <!--[if (gte mso 9)|(IE)]>
    <style>body { background-color: #dde0e1 !important; }</style>
  <![endif]-->
    <center style="width: 100%; background-color: #f7f7f7; padding: 0">
        <div style="max-width: 600px; background-color: #f7f7f7">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					">
                {{> header}}
                <tr>
						<td>
							<center>
							   	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%">
                                    <tr>
                                        <td style="background-color: #fff; border-radius: 12px; padding: 24px">
                                            <h1
                                                style="
                                                    color: #000;
                                                    padding: 0;
                                                    margin: 0;
                                                    font-family: Roboto;
                                                    font-size: 28px;
                                                    font-weight: 700;
                                                    line-height: 36px;
                                                "
                                            >
                                                {{emailTitle}}
                                            </h1>
                                            <p
                                                style="
                                                    color: #000;
                                                    padding: 40px 0 0 0;
                                                    margin: 0;
                                                    font-family: Roboto;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 24px;
                                                "
                                            >
                                                {{defaultGreeting}}
                                            </p>
                                            <p
                                                style="
                                                    color: #000;
                                                    margin: 0;
                                                    padding: 0 0 28px 0;
                                                    font-family: Roboto;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                "
                                            >
                                                {{externalWalletRequestedMessageText}}
                                            </p>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                {{#wallets}}
                                                    <tr>
                                                        <td style="padding-bottom: 12px">
                                                            <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="width: 100%; border-radius: 8px; border: {{#walletIsFirst}}1px solid #2F80ED{{/walletIsFirst}}{{^walletIsFirst}}1px solid #E1E8F1{{/walletIsFirst}}; background-color: #FFF"
                                                            >
                                                                <tr>
                                                                    <td style="padding: 12px 16px; {{#walletIsFirst}}background-color: #2F80ED; color: #FFF;{{/walletIsFirst}}{{^walletIsFirst}}background-color: #F7F9FB; color: #303345;{{/walletIsFirst}} border-bottom: 1px solid #E1E8F1; border-radius: 8px 8px 0 0;">
                                                                        <span {{#showBlockchain}}style="border-right: 1px solid #CDD4DD; padding-right: 12px;"{{/showBlockchain}}>
                                                                            <img
                                                                                src="https://cdn.dv.net/img/{{walletCurrency}}.png"
                                                                                alt="Currency"
                                                                                style="width: 20px; min-width: 20px; vertical-align: middle"
                                                                            />
                                                                            <span style="vertical-align: middle; font-weight: 500; font-size: 12px; padding-left: 4px; {{#walletIsFirst}}color: #FFF;{{/walletIsFirst}}">
                                                                                {{walletCurrencyName}}
                                                                            </span>
                                                                        </span>
                                                                        {{#showBlockchain}}
                                                                        <span style="padding-left: 12px;">
                                                                            <img
                                                                                src="https://cdn.dv.net/img/{{walletBlockchain}}.png"
                                                                                alt="Blockchain"
                                                                                style="width: 20px; min-width: 20px; vertical-align: middle"
                                                                            />
                                                                            <span style="vertical-align: middle; font-weight: 500; font-size: 12px; padding-left: 4px; {{#walletIsFirst}}color: #FFF;{{/walletIsFirst}}">
                                                                                {{walletBlockchainName}}
                                                                            </span>
                                                                        </span>
                                                                        {{/showBlockchain}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 12px 16px; color: #6B6D80; font-size: 12px; font-weight: 500; word-break: break-word">
                                                                        {{walletAddress}}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {{#walletIsFirst}}
                                                    <tr>
                                                        <td style="padding: 16px 0 16px; font-size: 16px; font-weight: 600; color: #303345;">
                                                            {{externalWalletOtherWallet}}
                                                        </td>
                                                    </tr>
                                                    {{/walletIsFirst}}
                                                {{/wallets}}
                                            </table>
                                            <p
                                                style="
                                                    color: #000;
                                                    padding: 20px 0 0 0;
                                                    margin: 0;
                                                    font-family: Roboto;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                "
                                            >
                                                {{defaultSupportActionText}}
                                            </p>
                                            <p
                                                style="
                                                    border-top: 1px solid #ececec;
                                                    color: #87898f;
                                                    padding-top: 24px;
                                                    margin: 24px 0 0;
                                                    font-family: Roboto;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                "
                                            >
                                                {{defaultRegards}}
                                            </p>
                                            {{#notificationHash}}
                                                <div style="
                                                  color: #87898f;
                                                  padding: 24px 0 0;
                                                  margin: 0;
                                                  text-align: center;
                                                  font-family: Roboto;
                                                  font-size: 11px;
                                                  font-weight: 500;
                                                  line-height: 16px;
                                                  display: flex;
                                                  flex-wrap: wrap;
                                                  justify-content: center;
                                                  gap: 4px;
                                                ">
                                                  <span>{{defaultFooterHashText}}:</span>
                                                  <span>{{notificationHash}}</span>
                                                </div>
                                            {{/notificationHash}}
                                        </td>
                                    </tr>
                                </table>
							</center>
						</td>
					</tr>
                {{> footer}}
            </table>
        </div>
    </center>
</body>
</html>