{{> head}}
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
    <!--[if (gte mso 9)|(IE)]>
    <style>body { background-color: #dde0e1 !important; }</style>
  <![endif]-->
    <center style="width: 100%; background-color: #f7f7f7; padding: 0">
        <div style="max-width: 600px; background-color: #f7f7f7">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					">
                {{> header}}
                <tr>
                    <td>
                         <center>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%">
                                <tr>
                                    <td style="background-color: #fff; border-radius: 12px; padding: 24px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                            <tr>
                                                <td
                                                    style="border-radius: 12px; background-color: #F7F9FB; height: 180px; width: 100%; text-align: center">
                                                    <img
                                                        src="https://cdn.dv.net/img/emailVerification.png"
                                                        alt="Mail"
                                                    />
                                                </td>
                                            </tr>
                                        </table>
                                        <h1
                                            style="
                                                color: #000;
                                                padding: 24px 0 0 0;
                                                margin: 0;
                                                font-family: Roboto;
                                                font-size: 28px;
                                                font-weight: 700;
                                                line-height: 36px;
                                            "
                                        >
                                            {{emailTitle}}
                                        </h1>
                                        <p
                                            style="
                                                color: #000;
                                                padding: 40px 0 0 0;
                                                margin: 0;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                font-weight: 700;
                                                line-height: 24px;
                                            "
                                        >
                                            {{defaultGreeting}},
                                        </p>
                                        <p
                                        style="color: #000; padding: 16px 0 0 0; margin: 0; font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 24px;">
                                            {{userForgotPasswordMessageText}}:
                                        <br />
                                         <p style="
                                            border-radius: 12px;
                                            border: 1px solid #E1E8F1;
                                            background-color: #F7F9FB;
                                            padding: 16px;
                                            margin: 24px 0;
                                            width: max-content;
                                            color: #303345;
                                            font-family: Roboto;
                                            font-size: 32px;
                                            font-weight: 500;
                                            line-height: 40px;
                                        ">
                                            {{userForgotPasswordCode}}
                                        </p>
                                        </p>
                                        <p
                                            style="
                                                color: #000;
                                                margin: 0;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                font-weight: 400;
                                                line-height: 24px;
                                            "
                                        >
                                            <b>{{userForgotPasswordActionWarningText}}</b>
                                        </p>
                                        <p
                                            style="
                                                border-top: 1px solid #ececec;
                                                color: #87898f;
                                                padding-top: 24px;
                                                margin: 24px 0 0;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                font-weight: 400;
                                                line-height: 24px;
                                            "
                                        >
                                            {{defaultRegards}}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                         </center>
                    </td>
				</tr>
                {{> footer}}
            </table>
        </div>
    </center>
</body>
</html>