{{> head}}
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
    <!--[if (gte mso 9)|(IE)]>
    <style>body { background-color: #dde0e1 !important; }</style>
  <![endif]-->
    <center style="width: 100%; background-color: #f7f7f7; padding: 40px 0">
        <div style="max-width: 600px; background-color: #f7f7f7">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					">
                {{> header}}
                <tr>
                    <td style="padding: 32px 40px 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                            <tr>
                                <td style="background-color: #fff; border-radius: 12px; padding: 40px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://cdn.dv.net/img/emailVerification.png" alt="New Device" width="120" style="margin-bottom: 24px;">
                                                <h1 style="
                                                    color: #303345;
                                                    padding: 0;
                                                    margin: 0;
                                                    font-family: Roboto, Arial, sans-serif;
                                                    font-size: 28px;
                                                    font-weight: 700;
                                                    line-height: 36px;
                                                ">
                                                    {{emailTitle}}
                                                </h1>
                                                <p style="
                                                    color: #6b6d80;
                                                    padding: 16px 0 0 0;
                                                    margin: 0;
                                                    font-family: Roboto, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 24px;
                                                ">
                                                    {{defaultGreeting}}! {{userAuthorizationFromNewDeviceMessageText}}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        width: 100%;
                                        margin: 32px 0;
                                        border-radius: 12px;
                                        background-color: #f7f9fb;
                                        padding: 24px;
                                        border: 1px solid #e1e8f1;
                                    ">
                                        <tr>
                                            <td style="padding-bottom: 16px;">
                                                <span style="color: #6b6d80; font-size: 14px; font-weight: 500; line-height: 20px;">{{userAuthorizationFromNewDeviceAccountText}}</span><br />
                                                <span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px;">{{newAuthorizationAccountEmail}}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 16px;">
                                                <span style="color: #6b6d80; font-size: 14px; font-weight: 500; line-height: 20px;">{{userAuthorizationFromNewDeviceLocationText}}</span><br />
                                                <span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px;">{{newAuthorizationLocation}}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 16px;">
                                                <span style="color: #6b6d80; font-size: 14px; font-weight: 500; line-height: 20px;">{{userAuthorizationFromNewDeviceIPText}}</span><br />
                                                <span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px;">{{newAuthorizationIP}}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="color: #6b6d80; font-size: 14px; font-weight: 500; line-height: 20px;">{{userAuthorizationFromNewDeviceTimeText}}</span><br />
                                                <span style="color: #303345; font-size: 16px; font-weight: 600; line-height: 24px;">{{newAuthorizationTimestamp}}</span>
                                            </td>
                                        </tr>
                                    </table>

                                    <hr style="border: none; border-top: 1px solid #e0e0e0; margin: 40px 0 0 0; padding: 0" />
                                    <p style="
                                        font-size: 16px;
                                        margin: 0;
                                        padding: 24px 0 0 0;
                                        color: #87898f;
                                        font-family: Roboto, Arial, sans-serif;
                                        font-weight: 400;
                                        line-height: 24px;
                                    ">
                                        {{defaultRegards}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {{> footer}}
            </table>
        </div>
    </center>
</body>
</html>