{{> head}}
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
    <!--[if (gte mso 9)|(IE)]>
    <style>body { background-color: #dde0e1 !important; }</style>
  <![endif]-->
    <center style="width: 100%; background-color: #f7f7f7; padding: 40px 0">
        <div style="max-width: 600px; background-color: #f7f7f7">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					">
                {{> header}}
                <tr>
						<td style="padding: 32px 40px 0">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
								<tr>
									<td style="background-color: #fff; border-radius: 12px; padding: 40px">
										<h1
											style="
												color: #000;
												padding: 0;
												margin: 0;
												font-family: Roboto;
												font-size: 28px;
												font-weight: 700;
												line-height: 36px;
											"
										>
											{{emailTitle}}
										</h1>
										<p
											style="
												color: #000;
												padding: 40px 0 0 0;
												margin: 0;
												font-family: Roboto;
												font-size: 16px;
												font-weight: 700;
												line-height: 24px;
											"
										>
											{{defaultGreeting}},
										</p>
										<p
											style="
												color: #000;
												margin: 0;
												padding: 0;
												font-family: Roboto;
												font-size: 16px;
												font-weight: 400;
												line-height: 24px;
											"
										>
											{{inviteUserMessageText}}
										</p>
										<p style="text-align: left; margin: 0; padding: 40px 0 0">
											<a
												href="{{inviteUserLink}}"
												style="
													display: inline-block;
													background-color: #000000;
													color: #ffffff;
													padding: 10px 16px;
													text-decoration: none;
													border-radius: 8px;
													line-height: 20px;
													font-weight: 500;
													font-size: 14px;
												"
											>
												{{inviteUserActionText}}
											</a>
										</p>
										<p
											style="
												font-size: 16px;
												margin: 0;
												padding: 24px 0 0 0;
												color: #000;
												font-family: Roboto;
												font-weight: 400;
												line-height: 24px;
											"
										>
											{{inviteUserAlternativeActionText}}:<br />
											<a
												href="{{inviteUserLink}}"
												style="color: #000; text-decoration: underline"
											>
												{{inviteUserLink}}
											</a>
										</p>
										<p
											style="
												border-top: 1px solid #ececec;
												color: #87898f;
												padding-top: 24px;
												margin: 24px 0 0;
												font-family: Roboto;
												font-size: 16px;
												font-weight: 400;
												line-height: 24px;
											"
										>
											{{defaultRegards}}
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                {{> footer}}
            </table>
        </div>
    </center>
</body>
</html>