{{> head}}

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7">
    <!--[if (gte mso 9)|(IE)]>
    <style>body { background-color: #dde0e1 !important; }</style>
  <![endif]-->
    <center style="width: 100%; background-color: #f7f7f7; padding: 0">
        <div style="max-width: 600px; background-color: #f7f7f7">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
						background-color: #f7f7f7;
						color: #000000;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Roboto&quot;, Arial, sans-serif, Helvetica;
					">
                {{> header}}
                <tr>
                    <td style="padding: 0 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width: 100%; background-color: #ffffff; border-radius: 12px; padding: 32px;">
                            <tr>
                                <td
                                    style="border-radius: 12px; background-color: #F7F9FB; height: 180px; width: 100%; text-align: center;">
                                    <img src="https://cdn.dv.net/img/emailVerification.png" alt="Mail" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 32px 0 0;">
                                    <h1
                                        style="padding: 0; margin: 0; font-family: Roboto; font-size: 32px; font-weight: 700; line-height: 40px; color: #303345;">
                                        {{emailTitle}}
                                    </h1>
                                    <p
                                        style="color: #303345; padding: 24px 0 16px; margin: 0; font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 24px;">
                                        {{defaultGreeting}}!
                                    </p>
                                    <p
                                        style="color: #303345; padding: 0 0 16px 0; margin: 0; font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 24px;">
                                        {{userEmailResetMessageText}}:
                                    </p>
                                    <div style="text-align: center; margin: 0 0 24px 0;">
                                        <p
                                            style="border-radius: 12px; border: 1px solid #E1E8F1; background-color: #F7F9FB; padding: 16px; margin: 0; display: inline-block; color: #303345; font-family: Roboto; font-size: 18px; font-weight: 500; line-height: 24px;">
                                            {{newEmail}}
                                        </p>
                                    </div>
                                    <p
                                        style="border-top: 1px solid #ececec; color: #87898f; padding-top: 24px; margin: 24px 0 0; font-family: Roboto; font-size: 16px; font-weight: 400; line-height: 24px;">
                                        {{defaultRegards}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {{> footer}}
            </table>
        </div>
    </center>
</body>

</html>